1) Database is based on IDs( create ur construction based on ids) YOGESH
2) Always use id in databases (4 JULY 20244 YOGESH ADVICE)
3) req.user.mobile , reults
4) GET , POST , PUT , PATCH , DELETE , HEAD , OPTIONS , CONNECT
   
    > GET : Used to request data from a specified source
             i) Shouldn't be used to deal with sensitive data
             ii) Length restriction , can't modify data

    > POST : It's used to send data to a server to create/update a resource.   
              i) No restriction on length

    > PUT : Alike to POST 
            DIFFERENNCE is that PUT requests are idempotent. That is, calling the same PUT request 
             multiple times will always produce the same result.
            In contrast, calling a POST request repeatedly have side effects of creating
             the same resource multiple times.  
 
    > HEAD : Like GET , but should prefer GET

    > PATCH : used to apply partial modifications to a resource.

    > OPTIONS : The OPTIONS method describes the communication options for the target resource.

    > CONNECT : The CONNECT method is used to start a two-way communications (a tunnel) with the requested resource.    


5) const passwordMatch = await bcrypt.compare(password, user.password);
                                  ^^^^^

SyntaxError: await is only valid in async functions and the top level bodies of modules


6) ALTER TABLE `messages` CHANGE `seen` `seen` INT(2) NOT NULL;
       it happened when i try to change seen to int(2) in phpmyadmin

7) res positioning se careful rehna (Overriding possible)

8) res.json({

})
res.json({
    // thwo res.json running simultaneously give error( PRO )
})

9) res.status(200).json(
    {
     message : "Message Successfully Viewed",
     message : "Please Enter Correct plase" // IT WILL OVERCOME PREVIOUS MESSAGE
    })

10) CURTIME , CURDATE    

11) Size of an ARRAY : let numberSize = numbers.length

12) console.log("Error connection  database:",error);

13) Another WAY to write data
   
       res.status(200).json({
        message: 'Group created successfully',
        groupname,
        mobileNumbers
    });

14) let a = { name: 'Dionysia'};
let b = { name: 'Dionysia', age: undefined};

15) console.log(JSON.stringify(a) === JSON.stringify(b)); //true not good also order matters (Ex:- name,class !=class,name). So not a great way to compare

16) isEqual(), Lodash

17) RENAME TABLE `Users`.`group` TO `Users`.`groups`; phpmyAdmin query when I changed name of table

18)  const customers = results[0].users; ITS VVIMP I used it in group message cuz the o/p was null. It gets correct input(Ex:- Customers =  [ { users: '["9876543210","9876543219","9876543218"]' } ]) bracket problem here (ASK VISHAL)

   const q0 = 'SELECT users FROM groups WHERE groupname = ?';

    dbConn.query(q0, [groupname], (error, results) => 
    {
        if (error) {
            return res.status(500).json({
                message: 'Database error',
                error: error
            });
        }

        if (results.length === 0) {
            return res.status(400).json({
                message: 'Group not found'
            });
        }

        const customers = results[0].users;

        const query = 'INSERT INTO group_messages (groupname, users, sid, message, senddate, sendtime) VALUES (?, ?, ?, ?, ?, ?)';
        dbConn.query(query, [groupname, customers, sid, message, dat, time], (err, data) => {
            if (err) {
                return res.status(500).json({
                    message: 'Error inserting data',
                    error: err
                });
            }

            res.status(200).json({
                message: 'Data inserted successfully',
                info: data
            });
        });
    });
});


19) if (!groupId || !newMobile) {
        return res.status(400).json({ message: 'Group ID and new mobile number are required' });
    }   

    ABOVE is IMP for verifying whether I have entered any data or not in POSTMAN

20) JSON.parse() and JSON.stringify()

21) Express is NodeJS web application FRAMEWORK
      > FRAMEWORK is like a structure that provides base for application development process

22) Library is collection of prewritten code (SocketIO)

23) JSON (lightweight format EASY TO UNDERSTAND , used when data is sent from server to web page)