{
  "name": "chatapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "expresss": "^0.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.3",
    "socket.io": "^4.7.5",
    "stream-chat": "^8.34.0",
    "validator": "^13.12.0"
  }
}
