ap.post('/groupmobileadd', (req, res) => {
    const { groupId, newMobile } = req.body;

    if (!groupId || !newMobile) {
        return res.status(400).json({ message: 'Group ID and new mobile number are required' });
    }

    // Check if new mobile number exists in users table
    const checkQuery = 'SELECT mobile FROM user WHERE mobile = ?';
    db.query(checkQuery, [newMobile], (checkErr, checkResults) => {
        if (checkErr) {
            return res.status(500).json({ message: 'Database error', error: checkErr });
        }

        if (checkResults.length === 0) {
            return res.status(400).json({ message: 'New mobile number is not found in the database' });
        }

        // Retrieve the current mobiles array from the group
        const getGroupQuery = 'SELECT mobiles FROM groups WHERE id = ?';
        db.query(getGroupQuery, [groupId], (getGroupErr, getGroupResults) => {
            if (getGroupErr) {
                return res.status(500).json({ message: 'Error retrieving group', error: getGroupErr });
            }

            if (getGroupResults.length === 0) {
                return res.status(404).json({ message: 'Group not found' });
            }

            const currentMobiles = JSON.parse(getGroupResults[0].mobiles);
            currentMobiles.push(newMobile);

            // Update the group with the new mobiles array
            const updateGroupQuery = 'UPDATE groups SET mobiles = ? WHERE id = ?';
            db.query(updateGroupQuery, [JSON.stringify(currentMobiles), groupId], (updateGroupErr) => {
                if (updateGroupErr) {
                    return res.status(500).json({ message: 'Error updating group', error: updateGroupErr });
                }

                res.status(200).json({
                    message: 'Mobile number added successfully',
                    groupId,
                    mobiles: currentMobiles
                });
            });
        });
    });
});